# lady

./: pom.xml
src/main/java/com/lady/lady/: LadyApplication.java
src/main/java/com/lady/lady/doc/: Knife4jConfig.java
src/main/java/com/lady/lady/entry/: MessageEntry.java  UserEntry.java
src/main/java/com/lady/lady/message/: IMessageController.java  IUser.java  MessageController.java  User.java
src/main/java/com/lady/lady/util/: SqlUtil.java
src/main/resources/: application.properties
src/main/resources/static/index/: 1.html  yaozong.html
src/test/java/com/lady/lady/: LadyApplicationTests.java
