server.port=8051
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
knife4j.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html