<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人简历</title>
    <style>
        hr {
            margin-left: 70px;
        }
        body {
            background-color: #797979;
            min-height: 500px;
            overflow: auto;
            width: 60%;
            margin: 0 auto;
        }
        header {
            background-color: #5bbdf5;
            min-height: 200px;
        }
        main {
            background-color: #eee;
            min-height: 500px;
            overflow: auto;
            padding: 30px 20px;
        }
        .Separator-div {
            height: 20px;
            background-color: #353734;
        }
        .base-div {
            color: #fff;
            float: left;
        }
        .name {
            display: block;
            font-size: 3em;
            padding: 20px 50px;
        }
        .direction {
            display: block;
            padding: 0 50px;
        }
        .detailed-div {
            color: #fff;
            float: right;
        }
        .detailed-ul {
            padding: 20px 50px;
        }
        .text-resume-div {
            font-size: 5em;
            clear: both;
            width: 100%;
            text-align: center;
            display: block;
            color: rgba(231, 223, 218, 1);
        }
        .img-education-div {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: #000;
            color: #fff;
            text-align: center;
            float: left;
        }
        .text-education-span {
            line-height: 70px;
        }
        .education-time-span {
            margin: 20px 50px;
            color: #5b5656;
        }
        .education-school-span {
            font-size: 1.5em;
            margin: 20px 50px;
        }
        .skill-div {
            min-height: 70px;
            overflow: auto;
        }
        .img_circle-skill-div {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: #000;
            color: #fff;
            text-align: center;
            float: left;
        }
        .img_line-skil-div {
            width: 1px;
            margin-left: 35px;
            background-color: #000;
            height: 200px;
            float: left;
            clear: left;
        }
        .skill-list-div {
            margin: 0 100px;
        }
        .experience-div {
            min-height: 70px;
            overflow: auto;
        }
        .img-experience-div {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: #000;
            color: #fff;
            text-align: center;
            float: left;
        }
        .img_line-experience-div {
            width: 1px;
            margin-left: 35px;
            background-color: #000;
            height: 120px;
            float: left;
            clear: left;
        }
        .text-experience-span {
            line-height: 70px;
        }
        .experience1-div {
            margin: 0 100px;
        }
        .experience2-div {
            margin: 0 100px;
        }
        .div-p p {
            margin: 5px 20px;
        }
    </style>
</head>

<body>
<header>
    <div class="base-div">
        <span class="name">王耀宗</span>
        <span class="direction">求职意向：Android工程师</span>
    </div>

    <div class="detailed-div">
        <ul class="detailed-ul">
            <li>年龄：26岁</li>
            <li>籍贯：河南省鹤壁市</li>
            <li>电话：13569660607</li>
            <li>邮箱：wangyaozong0607@163.com</li>
        </ul>
    </div>

    <div>
        <span class="text-resume-div">Personal Resume</span>
    </div>
</header>
<div class="Separator-div"></div>
<main>
    <div class="skll-div">
        <div class="img_circle-skill-div">
            <span class="text-education-span">个人评价</span>
            <div class="img_line-skil-div"></div>
        </div>
        <div class="skill-list-div">
            <ol>
                <li><p><b>乐观开朗、积极向上、热爱运动、热爱生活。</b></p></li>
                <li><p><b>做事认真负责、喜欢钻研，踏实勤奋，并且热爱程序员工作。</b></p></li>
                <li><p><b>团队协作能力强，善于沟通，乐于助人。</b></p></li>
                <li><p><b>善于使用第三方SDK,开源框架和自定义控件。</b></p></li>
                <li><p><b>有良好的编码能力和代码规范。</b></p></li>
            </ol>
        </div>
    </div>
    <hr/>
    <div class="education-div">
        <div class="img-education-div">
            <span class="text-education-span">教育背景</span>
        </div>
        <span class="education-time-span">2014-09—2018-07</span>
        <br/>
        <br/>
        <span class="education-school-span"> 郑州科技学院        本科        计算机网络技术</span>
    </div>
    <hr/>
    <div class="skll-div">
        <div class="img_circle-skill-div">
            <span class="text-education-span">职业技能</span>
            <div class="img_line-skil-div"></div>
        </div>
        <div class="skill-list-div">
            <ol>
                <li><p><b>开发语言:  Java,Kotlin</b></p></li>
                <li><p><b>开发框架:  MVC,MVP,MVVM</b></p></li>
                <li><p><b>Android布局,UI使用和优化,屏幕适配</b></p></li>
                <li><p><b>RxJava+Retrofit网络请求</p></li>
                <li><p><b>自封装图片加载框架</p></li>
                <li><p><b>自封装日志框架</p></li>
                <li><p><b>自封装网络框架</p></li>
                <li><p><b>GreenDao、Room、SQLite数据库,SP存储</p></li>
                <li><p><b>掌握主流图片加载框架的使用。如：Glide，Fresco，Picasso</p></li>
                <li><p><b>熟悉支付宝等第三方支付</p></li>
                <li><p><b>熟练掌握Android View绘制原理</p></li>
                <li><p><b>熟练掌握Android四大组件及AndroidUI控件</p></li>
                <li><p><b>熟练使用Git命令管理代码</p></li>
                <li><p><b>熟悉 事件分发机制</p></li>
                <li><p><b>熟悉Android四大引用、GC回收机制</p></li>
                <li><p><b>熟悉 多线程, java锁</p></li>
                <li><p><b>熟悉Android进程保活</p></li>
                <li><p><b>熟悉 单例模式、工厂模式、建造者模式、观察者模式等常见模式运用</p></li>
                <li><p><b>熟悉热更新及组件化、插件化、控件化、模块化</p></li>
                <li><p><b>熟悉Handler消息处理机制，基本原理并能熟练使用</p></li>
                <li><p><b>熟练使用Java语言，扎实的编程功底和良好的编程习惯</p></li>
                <li><p><b>熟练掌握第三方ShareSDK、友盟、IM、百度地图、高德地图、环信</p></li>
                <li><p><b>了解 aidl 可以使用</p></li>
                <li><p><b>了解Android的三种动画</p></li>
                <li><p><b>了解AIDL、JNI、NDK</p></li>
                <li><p><b>了解Activity启动流程</p></li>
                <li><p><b>了解 hotfix热修复</p></li>
            </ol>
        </div>
    </div>
    <hr/>
    <div class="education-div">
        <div class="img-education-div">
            <span class="text-education-span">工作经历</span>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <span class="education-time-span">2020.8-2022.5</span>
        <br/>
        <br/>
        <span class="education-school-span">杭州雅洁电子商务有限公司  Android开发工程师</span>
        <hr/>
        <span class="education-time-span">2019.9-2020.7</span>
        <br/>
        <br/>
        <span class="education-school-span">杭州诚淘网络科技有限公司  Android开发工程师</span>
        <hr/>
        <span class="education-time-span">2018.7-2019.8</span>
        <br/>
        <br/>
        <span class="education-school-span">杭州卓越电子商务有限公司  Android开发工程师</span>
    </div>
    <hr/>
    <div class="experience-div">
        <div class="img-experience-div">
            <span class="text-experience-span">项目经验</span>
        </div>
        <div class="experience2-div">
            <b>希柔(2020.8-2022.5)</b>
            <div class="div-p">
                <p>项目描述:希柔，与全球各行业优质供应链建立深度合作，汇聚国内外
                    优质高端品牌，打造一站式服务体验，让消费者畅享高品质生活。 希柔
                    以“新时代女性高品质的生活方式-独立、自信、多彩”为愿景，开创健
                    康、美丽、品质的生活分享方式。
                </p>
                <br/>
                <p>工作描述:负责主页面模块,购物车模块,品牌模块,App后期维护,
                    版本迭代,协同测试人员修改Bug,完善项目
                </p>
                <br/>
                <p>使用技术:</p>
                <p>MVP做项目架构</p>
                <p>使用SQLite做数据的缓存与保存</p>
                <p>UI界面的实现</p>
                <p>使用自定义控件实现部分UI效果</p>
                <p>使用ARouter模块化开发</p>
                <p>封装项目组件提高代码复用性</p>
                <p>支付宝第三方支付</p>
                <p>降低内存泄漏的可能性</p>
                <p>APP后期维护，版本迭代</p>
                <p>高德地图获取位置信息</p>
                <p>Camera拍照、获取图库照片</p>
                <p>Banner轮播图</p>
                <p>Glide图片加载框架</p>
                </p>
            </div>
        </div>
        <hr/>
        <div class="experience2-div">
            <b>海带(2019.9-2020.7)</b>
            <div class="div-p">
                <p>项目描述:海带是中国领先的母婴新零售服务平台，更是一个商业数据平台，基于SaaS化服务基础之上，
                    为卖家提供优质货源及软件服务以母婴行业商家核心需求为出发点，以互联网、电商、大数
                    据、SaaS及CRM技术为武器，通过携手品牌商、经销商、仓储物流等行业力量，致力于成为中国领先的智能商业数据平台及商家的新零售服务合作伙伴。
                </p>
                <br/>
                <p>工作描述:首页UI模块,货源模块,购物车模块、登录模块,后期维护
                </p>
                <br/>
                <p>使用技术：</p>
                <p>MVP架构开发</p>
                <p>Java语言开发</p>
                <p>使用自定义控件实现部分UI效果</p>
                <p>使用自定义控件实现部分UI效果</p>
                <p>第三方支付接入：支付宝</p>
                <p>Fragment页面的懒加载模式</p>
                <p>支付宝第三方支付</p>
                <p>使用Retrofit+RxJava+OhHttp框架请求网络数据</p>
                <p>友盟统计/推送</p>
                <p>Glide实现图片加载</p>
                <p>多渠道打包</p>
                <p>git版本控制</p>
                <p>在弱网情况下读取数据库显示详情页面</p>
                <p>Room数据库</p>
                <p>进程保活，屏幕适配</p>
            </div>
        </div>
        <hr/>
        <div class="experience2-div">
            <b>万全商城(2018.7-2019.8)</b>
            <div class="div-p">
                <p>项目描述:万全商城是万全网络旗下的B2B交易平台。平台运用互联网技术，为传统渠道卖场（BC超、小便利店、水果店、小餐饮店）、特殊渠道（单位）提供快消品、生鲜网上一站式订货业务。
                </p>
                <br/>
                <p>工作描述:首页UI模块,分类模块,购物车模块,登录模块,后期维护
                </p>
                <br/>
                <p>使用技术：</p>
                <p>MVP架构开发</p>
                <p>Java语言开发</p>
                <p>Camera拍照、获取图库照片</p>
                <p>Banner轮播图</p>
                <p>Glide图片加载框架</p>
                <p>Retrofit+OkHttp进行网络请求</p>
                <p>使用GreenDao做数据的缓存与保存</p>
                <p>UI界面的实现</p>
                <p>使用自定义控件实现部分UI效果</p>
                <p>使用ARouter模块化开发</p>
                <p>支付宝第三方支付</p>
                <p>代码混淆</p>
            </div>
        </div>
    </div>
</main>
</body>

</html>
